Aaliyah $-148705.87
Abigail $-55066.65
Adalyn $517836.73
Addison $-91910.07
Adeline $-855141.48
Aiden $129801.28
Alexander $-30440.2
Amelia $-9771.32
Andrew $350485.12
Anna $70002.39
Aria $-77284.46
Arianna $304057.61
Aubrey $-377432.23
Ava $-325067.38
Avery $235268.03
Benjamin $58912.8
Brayden $495325.44
Broc $-1000000000.0
Brooklyn $340214.97
Caden $866172.85
Caleb $25655.28
Cameron $138542.08
Camilla $649667.91
Carter $-24680.98
Charlotte $-201683.53
Chloe $182856.37
Christian $18141.93
Connor $-284296.77
Daniel $-442510.03
David $142623.72
Dylan $-63794.53
Elena $482558.82
Eli $-209234.08
Eliana $233595.64
Elijah $-615625.57
Elizabeth $145750.21
Ella $631143.18
Ellie $-301670.98
Emily $-298005.91
Emma $-293815.86
Ethan $177362.24
Evelyn $431237.46
Gabriel $130116.59
Grace $441943.0
Grayson $296037.45
Hailey $522734.67
Hannah $-295661.34
Harper $66045.37
Henry $721563.13
Isaac $-291683.11
Isabella $-116834.78
Isaiah $-828635.26
Jack $663458.86
Jackson $183118.81
Jacob $-422340.4
James $680159.09
Jayce $-261283.99
Jayden $317819.73
Julian $-88479.72
Kaylee $286864.95
Landon $-282627.52
Layla $-91091.62
Leah $-170117.3
Levi $315276.31
Liam $1048641.19
Lily $-399486.38
Logan $-289580.44
Lucas $143124.18
Luke $16386.63
Mackenzie $-2265.99
Madelyn $-111064.73
Madison $-356243.66
Maria $-44666.27
Mason $-568220.66
Matthew $185709.69
Mia $1092.08
Michael $-787406.41
Mila $-358186.2
Muhammad $-97213.24
Nathan $93568.18
Nicholas $-134219.53
Noah $-885074.4
Nora $277693.44
Oliver $109998.82
Olivia $254610.98
Owen $-35958.61
Peyton $655144.76
Riley $455947.03
Ryan $890269.04
Sarah $57011.86
Scarlett $641828.07
Sebastian $261810.19
Victoria $-413702.27
William $-144720.23
Wyatt $839564.95
Zoe $144081.54
asdjfdkkd $1029.0
