Aaliyah $361500.18
Abigail $303137.38
Adalyn $-25468.6
Addison $-503998.1
Adeline $-194836.72
Aiden $399517.89
Alexander $500720.07
Amelia $748105.33
Andrew $-193625.9
Anna $153095.55
Aria $-489695.93
Arianna $1417819.07
Aubrey $-158589.61
Ava $-675881.29
Avery $539573.92
Benjamin $98469.46
Brayden $498821.26
Broc $-1000000000.0
Brooklyn $29519.02
Caden $943859.35
Caleb $39743.22
Cameron $-484604.26
Camilla $570473.87
Carter $755269.2
Charlotte $-642728.18
Chloe $-137166.16
Christian $-210510.3
Connor $-1248109.22
Daniel $-680404.05
David $-84787.06
Dylan $410899.32
Elena $274368.0
Eli $-745906.21
Eliana $233366.45
Elijah $-992939.58
Elizabeth $89757.7
Ella $1319383.17
Ellie $-719739.33
Emily $-160799.21
Emma $190183.0
Ethan $-22846.45
Evelyn $1177894.67
Gabriel $628637.04
Grace $235476.1
Grayson $240508.8
Hailey $640127.26
Hannah $22531.84
Harper $196161.05
Henry $504000.67
Isaac $-153895.2
Isabella $202746.97
Isaiah $-1229424.21
Jack $1251553.12
Jackson $402837.58
Jacob $-78026.78
James $972512.23
Jayce $-718043.83
Jayden $-507512.25
Julian $-953581.62
Kaylee $46172.52
Landon $404856.34
Layla $-198731.15
Leah $497944.89
Levi $325126.22
Liam $1648065.78
Lily $-774190.84
Logan $-218325.58
Lucas $889463.57
Luke $706047.87
Mackenzie $-366834.21
Madelyn $211889.42
Madison $91150.01
Maria $405739.11
Mason $-847454.32
Matthew $-725852.68
Mia $-435886.47
Michael $-712661.94
Mila $-839355.54
Muhammad $205318.83
Nathan $-50479.27
Nicholas $421531.06
Noah $-802673.15
Nora $41935.83
Oliver $-173714.61
Olivia $-43491.84
Owen $-444529.59
Peyton $419316.46
Riley $456379.81
Ryan $1175013.93
Sarah $268300.88
Scarlett $731690.71
Sebastian $-55867.58
Victoria $253577.03
William $201023.86
Wyatt $504092.08
Zoe $709088.42
asdjfdkkd $1029.0
