Addison debit $-26335.84
Leah credit $92301.55
Harper debit $61525.6
Cameron credit $63780.24
Avery debit $-643.84
Matthew credit $46650.17
Elijah debit $39858.09
Emma credit $-94278.14
Sarah credit $67524.72
Amelia debit $43079.08
Daniel debit $-35639.33
Hailey credit $-16105.47
Gabriel credit $-62377.1
Isabella credit $-31163.27
Mackenzie credit $-73999.96
Jackson debit $-54656.97
Mila credit $-24142.92
Ryan debit $47128.57
Ryan credit $98307.82
Olivia credit $76516.53
Julian credit $72140.29
Amelia debit $-73544.12
James credit $15285.13
Leah debit $-37278.91
Aria credit $-56891.15
Wyatt credit $-46827.59
Landon credit $98765.08
Gabriel debit $68623.58
Liam debit $-58432.16
Oliver credit $23853.77
Alexander debit $-58343.69
William debit $69018.66
Adalyn debit $1208.23
Jackson credit $-56568.33
Christian credit $29365.7
Camilla credit $84977.24
Camilla debit $1809.59
Adalyn credit $56625.8
Hailey debit $-68398.74
Isabella credit $-2855.52
Charlotte credit $23440.23
Arianna credit $-68351.84
Lucas debit $18498.61
Zoe credit $-6652.92
Madelyn credit $58435.52
Nathan debit $-7087.99
Peyton debit $-95829.25
Caleb credit $-3953.62
Elena credit $64617.43
Olivia credit $-2905.78
David credit $-48004.71
Kaylee debit $-96756.8
Ella credit $90693.97
Caleb debit $-47313.71
Emily credit $-1167.8
Peyton debit $-19376.83
Eliana debit $-91833.44
Nicholas debit $88357.17
Michael debit $6129.44
Liam credit $-10105.56
Charlotte credit $-89501.42
Layla debit $-95889.17
Grayson credit $-87852.93
David debit $-44293.93
Noah debit $7979.49
Camilla credit $83622.71
Muhammad credit $-56425.04
Leah credit $6488.1
Brayden credit $-17359.63
Arianna credit $-64672.85
Christian debit $-3312.84
Aria credit $62006.08
Mia debit $10406.55
Emma credit $15877.18
Harper debit $-46082.19
Ellie debit $27473.54
Jack debit $-44736.96
Nathan credit $34646.32
Adeline debit $33812.16
Wyatt debit $-73483.5
Elijah credit $38596.31
Julian debit $-64785.92
Mia credit $-378.82
Isaiah debit $54636.68
Harper credit $62489.8
Nora credit $14940.63
Layla credit $-26225.46
Cameron debit $-36734.44
Elena debit $-80096.1
Grayson debit $-10246.03
Benjamin credit $70927.62
Kaylee debit $37653.72
Emily credit $-57421.7
Oliver debit $-79205.64
Adalyn debit $10183.99
Ellie debit $-79383.79
Wyatt debit $-81740.99
Oliver credit $76372.71
Aubrey debit $-79888.07
Emily debit $-16700.43
