Adalyn credit $-39672.3
Christian credit $49658.59
Aubrey debit $15596.44
Aria debit $-76219.94
Mila debit $39805.49
Oliver debit $-1571.18
Liam credit $4662.37
Wyatt credit $-94866.54
Isabella debit $51687.72
Elena credit $-75781.3
Luke credit $-12379.44
Anna debit $-52719.41
Emma credit $-81639.66
Avery debit $-61706.26
Kaylee credit $-64005.36
Isaiah credit $-29742.12
Emily credit $-24287.35
David debit $-30173.21
Leah debit $53535.25
Daniel credit $-75930.44
Isabella debit $-91355.26
Luke credit $41275.25
Christian credit $53388.9
Connor credit $52288.05
Liam credit $46505.1
Julian debit $16230.83
Riley credit $48235.96
Matthew debit $-48386.56
Liam debit $-46150.49
Noah debit $-74137.71
Layla credit $-14845.04
Aria debit $-67661.25
Adeline credit $-7620.63
Grayson debit $24152.34
Ava credit $3454.33
Ryan credit $45179.39
Maria credit $12167.77
Benjamin credit $-21155.98
Hailey debit $72024.5
Kaylee credit $-83560.44
Eli debit $21125.37
Maria credit $-4039.2
Madelyn debit $-46337.08
Abigail debit $29360.42
Evelyn debit $-52694.61
Abigail debit $18551.89
Emma credit $-28906.96
Madelyn debit $-66107.01
Olivia debit $-46409.26
Adeline credit $-11675.57
Nathan debit $-98963.44
William credit $-71254.76
Isaac credit $-2707.33
Harper credit $6182.36
Grayson credit $-2606.87
Mason credit $79932.5
Chloe credit $50045.65
Riley debit $-84279.2
Dylan debit $14552.54
Adalyn credit $79278.34
Oliver credit $-96048.57
Daniel debit $3876.18
Emma debit $60663.41
Jack debit $-60081.0
Scarlett debit $10017.66
Mila debit $51441.52
Landon debit $-39980.45
Ryan credit $56232.01
Kaylee debit $51109.07
Evelyn debit $-56932.87
Jack debit $23753.27
Charlotte credit $-45359.74
Victoria credit $64024.69
Levi debit $-4366.91
Luke debit $-178.12
Scarlett debit $47247.68
Christian debit $73403.29
Owen debit $-62420.19
Brooklyn debit $87934.57
Alexander debit $56105.96
Caden debit $16655.08
Henry debit $37737.97
Carter debit $36623.91
Elijah credit $-10425.36
Mason debit $-53408.12
Isaac debit $42208.5
Daniel credit $91122.78
Liam credit $-85990.71
Benjamin credit $62909.63
Isaiah debit $-58706.11
Muhammad debit $22704.39
Evelyn debit $-36300.3
Mila credit $93999.62
Jacob debit $-31623.7
Mia debit $10083.35
Andrew debit $1438.09
Eli debit $54228.92
Leah debit $-23322.23
Aaliyah credit $28175.81
Ethan debit $-85092.16
