Elena credit $48427.12
Michael credit $84193.63
Caden debit $-91032.91
Ethan credit $75717.61
Aria credit $31239.93
Avery credit $-80225.64
Harper credit $22032.25
Adeline debit $-26638.57
Jack debit $-63245.83
Lucas debit $-41302.14
Noah credit $-98652.25
Leah debit $40088.01
Mila credit $78329.84
Grayson credit $75237.79
Cameron credit $90618.68
Grace debit $53454.88
James debit $-67850.2
Lucas debit $20648.75
Dylan credit $48353.25
Grace credit $56279.15
Levi debit $-82407.55
Luke credit $-94158.12
Grace credit $5945.83
Amelia debit $46672.94
Elena credit $-81334.53
Abigail credit $-42973.27
Avery credit $17934.59
Madelyn debit $71689.67
Nora debit $-30061.86
Scarlett debit $-27444.49
Logan debit $33814.68
William credit $-97585.79
Avery credit $-45636.48
Hailey debit $-20393.18
Aubrey credit $47878.91
Noah credit $50167.63
Aiden credit $-30451.96
Mila credit $-84144.09
Camilla credit $94221.67
Jack credit $97498.0
Jackson credit $52577.33
Ryan credit $-29708.83
Isabella credit $27271.93
Hannah debit $45736.91
Nathan debit $9624.15
Carter debit $63935.19
Adalyn debit $-96631.19
Emily debit $-44696.07
Noah debit $-5958.4
Hannah credit $40647.85
Nathan debit $46260.35
Isaac credit $-13334.68
Luke credit $-80512.4
Lily debit $-2749.32
Jacob credit $-87371.77
Aria credit $91649.97
Liam credit $53300.05
Addison debit $55941.15
Charlotte credit $20330.25
Jackson debit $80745.0
Owen credit $53716.62
Alexander credit $43239.14
Michael credit $-28259.36
Caleb debit $27188.98
Jacob debit $-3889.86
Elena credit $24693.91
Adeline debit $68686.63
Mila debit $-8498.42
Isaac credit $-96479.27
Peyton credit $75192.35
Olivia debit $-16021.92
Caleb debit $-69349.81
William credit $-93341.94
Landon debit $48276.18
Benjamin credit $-81698.6
Emma debit $98119.49
Owen credit $-83937.86
Layla credit $-69623.55
Caden credit $71812.38
Scarlett credit $89217.36
Cameron debit $66217.19
Jayden debit $-61379.17
Landon debit $-33034.6
Abigail debit $-71997.1
Matthew credit $67269.78
Riley debit $-19451.07
Liam credit $20358.31
Nathan credit $-74023.12
William credit $-8406.63
Madison debit $66981.79
Mackenzie credit $-70718.73
Grayson debit $39402.44
Isabella credit $41817.85
James debit $-11041.1
Brayden credit $12578.85
Abigail debit $-85874.03
Peyton debit $18633.09
Scarlett credit $5681.16
Muhammad credit $-2323.69
Jayce debit $-66096.41
