Brooklyn debit $49411.4
Oliver credit $-23115.23
Hailey credit $-37983.38
Jack debit $-92085.9
Isabella credit $83936.22
Leah debit $64070.92
Isaac credit $-12011.08
Layla credit $-11289.22
Elena debit $-29716.11
Mackenzie credit $-54791.35
Ryan credit $-41119.14
Levi debit $-93604.35
Matthew debit $56160.39
Logan credit $89478.52
Evelyn credit $13147.77
Cameron debit $90027.21
Carter debit $-5829.09
Madelyn credit $22004.06
Peyton debit $88029.61
Amelia debit $-61826.54
Caden credit $-39369.56
Noah debit $-1333.47
Elena credit $65481.5
Aiden credit $23319.54
Isaiah credit $83950.24
Hannah debit $-62982.56
Isabella debit $85843.83
Muhammad debit $-73548.09
Julian credit $91372.51
Oliver debit $83207.81
William credit $64528.57
Elijah credit $47478.61
Aubrey debit $6608.07
Cameron debit $-72696.07
Muhammad credit $21466.98
Muhammad debit $21983.52
Ava debit $40482.92
Adalyn debit $37689.53
Jacob debit $18986.81
Michael debit $-34854.63
Jackson debit $864.38
Mackenzie credit $-21570.88
Isaac credit $19906.66
Ella debit $-15101.71
Levi debit $3407.17
Grace credit $78089.5
Michael debit $-51926.59
Brayden credit $71838.57
Julian credit $-99599.48
Wyatt credit $7769.66
Landon debit $-47745.07
Oliver credit $-55098.75
Arianna debit $53401.66
Ava credit $81005.29
Cameron credit $-85575.64
Zoe debit $-71662.54
Hannah credit $-55810.25
Jackson debit $35070.7
Cameron credit $-58524.64
Cameron debit $27493.02
Elijah debit $-57000.25
Aiden credit $77250.87
Maria debit $39974.48
Oliver credit $93272.05
Grace debit $-47266.99
Lucas credit $-74338.36
Oliver debit $42157.68
Hailey debit $22180.05
Alexander debit $5529.32
Madelyn credit $-29893.75
Mackenzie debit $20500.0
Benjamin debit $-77054.2
Scarlett credit $11012.43
Carter debit $-5526.01
Mila credit $74540.97
Elizabeth debit $-62428.45
Adeline credit $58708.91
Logan debit $-26112.43
Logan credit $-45231.43
Arianna credit $94787.69
Arianna credit $82949.32
Nathan debit $54198.01
Benjamin credit $84218.52
Ella credit $-34673.26
Oliver debit $-26905.5
David debit $38565.66
Mia debit $95360.89
Ellie debit $92769.63
Peyton credit $-47467.56
Julian debit $14618.84
Emily debit $-11890.21
Sebastian debit $-91364.86
Ellie credit $16555.99
Caden credit $71340.36
Aubrey credit $77715.37
Wyatt credit $52775.41
Hailey credit $84239.49
Carter credit $-20747.67
Abigail credit $-29936.23
Adalyn credit $-8950.29
