Julian debit $8806.65
Kaylee debit $84518.24
Jackson debit $67385.2
Grace debit $20575.61
Benjamin credit $67238.34
Nicholas credit $-33217.41
Christian credit $-7374.31
Elena debit $-78995.71
Adeline debit $-88545.93
Aiden debit $-47571.32
Olivia debit $75053.77
Aria credit $-98235.18
Mackenzie credit $84079.91
Elizabeth debit $92208.67
Lily credit $27273.2
Levi credit $93847.36
Grace debit $-30493.27
Brooklyn debit $-66663.48
Zoe debit $-62588.05
Eliana debit $-60182.39
Aubrey credit $31364.09
David credit $-62514.61
Alexander debit $-65095.92
Avery debit $-98563.91
Charlotte debit $82830.2
Elena credit $51708.97
Olivia credit $-85332.5
Adeline credit $47137.4
Zoe credit $91047.4
Matthew credit $9017.5
Christian credit $-42856.31
Ella debit $-14892.58
Isaac debit $-50148.39
Grayson credit $28484.15
Mason debit $66507.24
Brooklyn credit $63118.91
Grayson credit $-45220.04
Gabriel debit $23457.77
Liam debit $14541.65
Chloe credit $-96293.18
Aubrey credit $-75427.82
Cameron credit $-92098.23
Carter credit $77174.53
Alexander debit $-61463.7
Carter credit $27926.85
Levi credit $14649.84
Levi debit $-33154.85
Grace debit $46772.09
Owen credit $-97181.27
Henry debit $-53667.25
Isaac debit $-22854.33
Wyatt debit $67650.7
Aubrey credit $17201.49
Jayce credit $93964.91
Isaac debit $83648.1
Chloe credit $-65151.94
Zoe credit $82593.73
Amelia debit $71235.14
Cameron debit $6910.57
Harper credit $-66844.55
Christian debit $-61604.2
Grace credit $24494.16
Charlotte credit $-74064.93
Adalyn credit $-49476.98
Owen debit $-99871.37
Liam credit $87711.89
Lucas debit $8621.63
Christian debit $44310.06
James credit $-50442.98
Emma debit $-29002.4
Sebastian debit $92761.38
Oliver credit $-57362.91
Leah credit $34691.26
William debit $-15850.4
Harper credit $-39855.23
Lucas debit $57080.26
Isabella debit $-30085.32
Ella debit $-65409.14
Sebastian credit $-89962.83
Avery credit $64170.15
Noah debit $74896.14
Victoria debit $94878.88
Addison credit $-44272.82
Emma debit $93565.18
Jackson debit $-45425.31
Lily credit $-4020.06
Brayden credit $-54412.06
Benjamin debit $9449.63
Nicholas debit $12786.85
Adalyn credit $7680.33
Mackenzie debit $-13500.97
Dylan credit $-28328.96
Addison debit $37651.73
Landon debit $71347.72
Jayden credit $17073.14
Noah debit $-58212.87
Michael credit $-34993.33
Layla debit $-19539.52
Brayden debit $73964.14
Ethan debit $-35619.41
