David debit $21880.06
Amelia debit $77561.62
Mason debit $72291.99
Avery debit $-75371.29
Mila credit $92585.99
Nathan credit $-86561.09
Jayce debit $-21551.08
Aria credit $-82146.91
Grace debit $-46123.85
Brooklyn debit $-35700.0
Brooklyn debit $-78165.12
Liam credit $63565.54
Harper debit $-14049.49
Luke credit $63452.65
Daniel debit $58617.16
Sebastian debit $6811.88
Riley debit $-18893.13
Adeline credit $-12178.71
Carter credit $331.19
Emily credit $-38197.8
Isaac debit $-49694.15
Levi debit $50345.05
Sarah debit $-70521.1
Nora debit $46353.42
Harper debit $60473.0
Jack credit $29516.02
Riley credit $3446.57
Owen credit $26145.42
Anna debit $-20365.79
William debit $-29958.17
Addison debit $-4579.44
Benjamin debit $24412.12
Elizabeth credit $-97826.56
Lily credit $-33971.83
David debit $-6503.68
Luke debit $-34704.24
Logan debit $93988.79
Levi credit $23996.28
Ethan credit $68329.99
Aiden credit $-56312.07
Victoria debit $-40536.28
Grace debit $94074.69
Adalyn credit $-29577.92
Sebastian credit $-98228.11
Aria credit $79823.57
Lucas debit $-83377.06
Olivia credit $-31237.6
Connor credit $-30238.29
Isabella credit $-51751.88
Jacob credit $24944.02
Isabella credit $48006.32
William credit $-2668.82
Luke credit $59156.2
Mackenzie debit $11000.72
Eliana credit $-31406.72
Luke credit $35063.05
Connor debit $92178.24
Aiden credit $33073.5
Adeline credit $24223.95
Isabella debit $-51938.32
Benjamin debit $-15807.96
Landon debit $-79055.28
Henry debit $-67567.0
Eli credit $-58314.95
Arianna debit $-24975.13
Jack credit $-3253.67
Matthew credit $-87021.6
Hannah debit $38054.91
Charlotte debit $-89784.29
Addison credit $-25094.26
Isaiah credit $-97996.83
Sebastian debit $-57693.25
Michael credit $-77378.92
Alexander credit $-23938.38
Daniel credit $55119.5
Nicholas debit $21865.91
Eliana debit $-45618.36
Christian credit $10742.68
Brayden credit $-38154.22
Ethan credit $-4235.14
Benjamin debit $34693.52
Emma debit $66608.83
Eliana debit $-53953.12
Evelyn debit $-6064.33
Addison debit $90110.72
Sarah credit $-4796.15
Nora credit $42899.57
Caleb credit $-50385.66
Grayson debit $83940.16
Grace credit $-38704.61
Arianna credit $-40742.49
Liam credit $-41096.73
Carter debit $-46795.56
Caleb credit $41286.51
Mia debit $-89249.7
Brooklyn debit $38975.48
Jayce credit $-15770.05
Daniel credit $-27852.7
Eli credit $93003.87
Abigail debit $-51602.64
