Nora credit $29525.69
Sarah credit $44407.74
Dylan credit $88340.89
Ava credit $-25424.46
Abigail debit $-81851.12
Camilla debit $94001.14
Ava credit $22199.09
Evelyn debit $-75625.52
Lily credit $-37815.21
Dylan debit $-49533.55
Owen debit $837.84
James debit $22754.87
Grace credit $-89560.22
Mila credit $-29138.7
Hannah credit $-82231.81
Mason debit $-44039.35
David debit $83713.63
Aubrey debit $91023.54
Avery debit $88135.5
Elijah credit $15991.21
Aaliyah credit $-27414.14
Matthew debit $54481.08
Lily debit $17262.01
David credit $-94062.69
Scarlett debit $41231.18
James credit $-14653.4
Jacob credit $45094.09
Avery debit $-81221.82
Emily debit $14452.46
Zoe credit $-56272.83
William debit $-51362.63
Ellie debit $-43544.3
Alexander debit $21348.96
Jack credit $89448.32
Aiden credit $36099.7
Andrew credit $20318.2
James debit $-7418.7
Wyatt debit $-5377.36
Ava credit $96339.22
Mason debit $-6103.07
Andrew credit $19068.07
Michael credit $89329.21
Caleb credit $-67166.54
Hannah debit $-18024.29
Abigail credit $69985.36
Arianna debit $82917.19
Scarlett debit $-98332.17
Adalyn credit $-63968.48
Benjamin credit $47017.02
Grayson credit $38848.53
Wyatt debit $-12747.03
Brayden credit $3302.76
Olivia debit $78413.29
Lucas credit $4034.94
Arianna credit $33916.24
Elena credit $-83320.7
David debit $82946.31
Camilla debit $49465.06
Layla credit $41742.54
Emily credit $-57287.03
Grayson debit $-19822.3
Benjamin debit $-70221.54
Arianna debit $22942.58
Owen debit $41463.12
Aaliyah credit $92145.21
Mackenzie credit $93085.88
Landon credit $-39060.21
Andrew credit $65612.99
Brooklyn debit $25011.85
Ethan debit $18784.43
Camilla credit $65978.97
Chloe debit $-56572.41
William debit $73274.83
Alexander debit $-46723.54
Wyatt debit $-69575.91
Mason debit $3917.37
Jack debit $-21716.89
Emma debit $-56813.87
Isaac credit $-49462.78
Mackenzie credit $335.79
Jack debit $-58596.32
Madison credit $95403.75
Adalyn credit $-70167.62
Anna credit $70480.13
Eli debit $89707.17
Charlotte debit $-53941.22
Adeline credit $-50131.6
Eliana credit $61880.99
Hannah debit $86831.34
Lucas credit $87789.79
Harper debit $-2429.69
Scarlett debit $14427.0
Henry credit $-29524.9
Peyton debit $-65349.15
Emma credit $-51204.7
Eliana credit $-56438.22
Daniel debit $-73249.67
Lily credit $-57692.85
Caleb credit $99394.76
Harper credit $-79789.81
