Aaliyah credit $-80123.24
Elizabeth credit $99487.62
Evelyn debit $-57274.28
Lily debit $91804.96
Emily debit $-5620.01
Madelyn credit $-69008.78
Camilla credit $-2927.34
Brayden credit $35852.13
Connor credit $-17278.32
Isabella debit $-26505.45
Ava credit $-94180.26
Nicholas debit $57342.74
Benjamin debit $82743.1
Michael debit $13887.98
Matthew debit $-68053.65
Peyton credit $-1238.46
Mason credit $-3048.83
Isabella credit $83919.5
Landon credit $-77395.54
Kaylee debit $7245.45
William credit $79917.4
William credit $-1198.23
Mackenzie credit $-16825.57
Brayden credit $-6100.36
Ella credit $33095.66
Cameron debit $-93439.38
Liam credit $96667.54
Madelyn debit $8173.85
Jacob debit $85188.29
Jack credit $-97811.11
Logan credit $20682.94
Nora credit $61742.65
Wyatt credit $-83827.64
Grace debit $-89629.35
Oliver credit $-11877.34
Olivia credit $44614.93
Logan credit $5687.24
Carter credit $54905.28
Benjamin debit $18954.76
Benjamin debit $-46436.1
Nicholas credit $33670.9
Abigail credit $28158.3
Hannah credit $-80718.08
Adalyn debit $32947.11
Elena debit $-82854.65
Christian credit $42578.97
Isaac credit $73841.66
Grace credit $-937.3
Benjamin debit $-14398.76
Grayson debit $-67322.25
Jayce credit $-19577.76
Mila debit $-63633.9
Aria debit $-37794.43
Gabriel credit $56028.42
Connor credit $48733.33
Camilla debit $-2316.24
Olivia credit $73976.7
Mila debit $-52106.63
Caleb debit $58549.64
Aiden credit $-97734.19
Brooklyn debit $-24604.45
James credit $90469.89
Gabriel debit $9676.51
Isabella credit $-15544.47
Chloe debit $-46607.56
Eliana credit $76029.61
Cameron debit $-37554.37
Alexander credit $36807.66
Charlotte credit $77602.4
Zoe debit $-44238.02
Aubrey debit $20999.47
Madison debit $-24479.06
Jack credit $87388.49
James debit $-94216.88
Nora credit $27676.15
Ellie credit $-85201.79
Chloe credit $-6314.05
Chloe credit $-8849.0
Isaac debit $66478.11
Aubrey credit $-43945.08
Jacob credit $24176.8
Grace credit $-66266.75
Henry credit $-78879.54
Ryan debit $81847.44
Maria credit $-90614.97
Grace credit $62116.51
Henry debit $-20008.08
Scarlett debit $42948.82
Carter credit $65770.37
Gabriel credit $-43132.04
Liam credit $-64819.7
Harper credit $74299.92
Logan credit $-33056.81
Madelyn debit $4400.97
Carter credit $99414.07
Benjamin credit $25554.26
Madison credit $-96733.06
Grace debit $1898.09
Elizabeth debit $-94579.78
Levi debit $-15969.51
