Aubrey credit $99281.46
Harper credit $59725.49
Gabriel debit $64562.27
Caden credit $-79436.33
Isabella credit $86371.38
Avery credit $-12644.93
Grace credit $-35059.47
Benjamin debit $74714.15
Adeline debit $70316.19
Noah debit $49195.44
Isaiah credit $-71129.12
Eli credit $-76740.94
Ryan credit $93136.86
Harper debit $-60338.97
Nathan debit $-45308.58
Grace credit $34662.02
Logan debit $-37953.6
Hannah credit $60714.03
Levi credit $-67632.08
Brayden credit $37095.34
Caleb debit $-44089.02
Charlotte credit $82491.89
Lily credit $-39090.65
Ellie debit $34005.54
Benjamin debit $1435.71
Eli debit $-40099.19
Jayden debit $-49453.88
David credit $-98496.79
Luke credit $83658.25
Elijah credit $-82421.39
Logan debit $-26684.81
Isaac credit $67930.93
Abigail credit $-17972.04
Landon credit $44432.42
Zoe debit $88542.36
Ella credit $1701.92
David credit $40502.87
Grayson debit $-76603.07
Mason credit $-57049.03
Ellie credit $-41391.42
Matthew debit $33718.57
Ethan credit $84727.31
Julian debit $-64097.11
Layla credit $29043.9
Nora debit $29407.69
Cameron credit $64445.9
Emily debit $24205.81
Hannah credit $16764.85
Elizabeth credit $-5438.63
Christian debit $29100.29
James credit $71039.84
James debit $69236.67
Aria credit $76660.71
Mila credit $-4564.45
Brayden debit $20822.31
Noah debit $89934.65
Nicholas credit $-22271.23
Abigail credit $80375.87
Kaylee credit $22975.54
Zoe debit $40893.49
Mackenzie debit $-57896.12
Emily debit $57742.6
Jack credit $75934.42
Eliana debit $65293.49
Owen credit $64879.15
Nicholas credit $-64895.74
Lucas debit $-61866.67
Grayson credit $-15069.24
Riley debit $11541.68
Aiden credit $-81297.66
Adeline debit $60831.84
Julian debit $-93738.84
Victoria debit $-23092.72
Daniel debit $-57497.92
Connor credit $-32689.36
Mia debit $-15181.39
Alexander debit $-32582.39
Chloe credit $-55125.97
Lily debit $78401.53
Benjamin debit $-93784.89
James credit $90997.68
Hannah credit $-94864.73
Madison debit $59939.1
Mia debit $99308.54
Chloe debit $-5811.52
Nora debit $70766.52
Isaiah debit $57359.6
Grace credit $15351.62
Arianna debit $44776.25
Caden debit $-14999.89
Anna debit $-83243.06
Alexander debit $-75645.36
Matthew debit $-77892.39
Ellie debit $8745.16
Benjamin credit $76946.7
Camilla credit $-56541.38
Dylan credit $58961.65
Grayson credit $83655.73
Connor debit $81149.25
Madelyn credit $-54212.51
