Madison credit $76693.77
Caden credit $67387.18
Aiden credit $-93550.16
Lily debit $-40093.97
Peyton debit $46365.8
Jackson credit $18041.0
Maria debit $-34857.8
Riley debit $11163.52
Eli debit $42516.19
Amelia credit $-91040.79
Olivia credit $-79039.76
Grace credit $21592.95
Ava credit $-3595.18
Lily debit $64480.03
Carter credit $63444.16
Charlotte credit $-80630.09
Isaac credit $7124.95
David debit $-11942.17
Isabella credit $15933.74
Jayden credit $-26034.17
Sebastian debit $64784.93
Abigail debit $71708.85
Grace credit $-89638.55
Aiden credit $-54127.37
Aaliyah debit $63452.11
Caden debit $-52635.5
Jayce credit $33564.1
Aria credit $-24213.08
Ryan credit $-13113.16
Ellie debit $-6180.32
Aria debit $-4477.57
Ella credit $76052.32
Nathan credit $-29941.6
Olivia credit $-68770.45
Camilla debit $683.55
Brooklyn debit $-18070.73
Elena debit $98562.46
Andrew credit $-71573.0
Elizabeth credit $81213.06
Evelyn debit $17099.3
Emily credit $-67000.7
Sarah debit $76664.71
Victoria credit $-46743.71
Harper credit $15723.2
Madison debit $52005.77
Ethan credit $86162.21
Henry credit $-93443.8
Scarlett credit $-13159.57
Ellie debit $-91360.3
Mila credit $-5096.01
Isaac credit $-66707.24
Chloe debit $-31980.44
Aaliyah debit $-25142.38
Nora credit $-74710.13
Brayden credit $-8490.43
Elena credit $47679.12
Levi credit $98876.87
Ryan credit $-6968.02
Nicholas credit $58837.06
Harper credit $-47106.85
Caden debit $4010.97
Madelyn debit $-29994.44
Lily credit $44431.66
Isaiah debit $-17154.27
Emily debit $90273.09
Hannah credit $2863.86
Riley credit $39691.58
Lily credit $52078.1
Addison credit $-46907.92
Chloe credit $29410.25
Michael debit $76863.88
Matthew credit $-49773.36
Alexander credit $98772.12
Jacob debit $18594.66
Caleb credit $-53617.17
Harper debit $-40264.87
Christian debit $43180.55
Jack debit $-85508.0
Ava debit $87095.4
Sebastian debit $-87309.92
Jackson credit $82716.98
Dylan credit $65325.41
Michael debit $71541.73
Nathan debit $14575.4
Nicholas debit $60047.32
Julian debit $-39850.78
James credit $-23627.17
Aaliyah debit $7972.01
William credit $-1912.57
David debit $-80062.17
Nora debit $-51973.87
Grace credit $-36080.46
Elizabeth debit $-58400.21
Mia debit $-20947.26
Madison credit $-21527.95
Anna debit $14537.02
Nora debit $-1204.34
Wyatt debit $-36124.12
Madison credit $-20606.74
Matthew debit $17576.96
