Connor debit $-19818.32
Logan debit $82408.86
Emily credit $35677.71
Logan debit $-4589.33
Hannah credit $-34207.07
Hannah debit $28933.1
Noah debit $-52812.71
Lucas credit $39189.8
Oliver debit $-47786.06
Julian debit $-81138.15
Jackson debit $-92921.15
Caleb debit $-22776.78
Amelia debit $-25648.63
Anna credit $-72511.25
David debit $70056.26
Maria credit $11251.97
Sarah debit $-13117.75
Mackenzie credit $-94757.43
Leah debit $-59280.99
Oliver debit $-40001.24
Nathan credit $-89786.62
Elijah debit $26056.44
Caleb credit $13376.08
Jayce credit $-19590.73
William credit $88723.15
Mackenzie credit $28760.62
Aria debit $-89612.04
Brooklyn debit $-30104.1
Grayson credit $23078.05
Jack debit $61022.44
Elijah debit $88063.23
Kaylee debit $-56631.59
Benjamin credit $-43230.45
Aaliyah credit $-48452.68
Ava credit $6548.36
Mason credit $-51140.48
Nathan debit $-36733.9
Aubrey credit $64645.07
Arianna debit $-17844.76
Aubrey credit $89239.97
Adalyn debit $52374.75
Olivia credit $74428.88
Grace debit $-26314.4
Mason debit $-7153.7
Benjamin debit $97839.02
Wyatt credit $-47905.22
Arianna credit $-44496.59
Leah credit $-35833.71
Olivia credit $1416.16
Hannah credit $-9666.88
Jackson credit $41709.63
Victoria debit $-90725.8
Aubrey debit $-30383.66
Peyton debit $71607.26
Adeline debit $-6373.6
Lily credit $-78091.67
Adalyn credit $-73046.51
Daniel debit $-7295.5
Andrew credit $-27237.43
Elizabeth debit $86294.02
Logan debit $12783.95
Nicholas credit $89494.4
Ellie credit $-44382.89
Avery credit $83417.83
Ryan credit $-86770.24
Daniel credit $61164.53
Madison credit $-63005.16
Charlotte credit $-90903.35
Lucas credit $22174.87
Isaiah debit $10192.01
Arianna debit $-20721.77
Luke debit $-65980.15
Brayden credit $-2100.0
Hailey credit $42931.47
Luke debit $-49934.53
Jackson credit $92084.91
Sarah credit $-7590.05
Nathan debit $20007.22
Ryan credit $87494.2
Isabella credit $21162.26
David credit $-97425.12
Alexander debit $-35876.75
Owen credit $-36396.08
Aubrey debit $-261.23
Aaliyah debit $85618.12
Hannah debit $47349.93
Andrew debit $21598.58
Michael debit $-34555.01
Alexander debit $-12084.46
Landon credit $-92471.95
Oliver debit $5351.81
James debit $-7737.3
Alexander credit $-58265.19
Andrew debit $9782.8
Julian credit $63203.63
Hannah debit $-62776.49
Avery credit $5265.51
Aaliyah credit $48848.28
Jack credit $-28542.28
Aria credit $62687.32
