Emily debit $46498.96
Gabriel debit $22839.74
Ryan debit $-54438.16
Zoe debit $-65629.31
Avery debit $-37449.28
Landon credit $42175.14
Ethan credit $22677.95
Victoria credit $-22457.61
Chloe debit $98330.4
Cameron debit $30916.03
Oliver debit $-85410.69
Isaac debit $-46934.79
Sarah credit $-97486.49
Andrew credit $-78399.5
Jayce debit $-58166.42
Wyatt credit $47878.28
Jayden credit $-23381.33
Connor debit $28144.09
Isaiah credit $-62511.12
Noah credit $38226.42
Daniel debit $-91983.15
Matthew credit $-73456.6
Cameron debit $37791.8
Brayden credit $49071.0
Owen debit $-40400.31
Harper credit $-47232.83
Riley debit $5648.73
Elizabeth credit $-80656.9
Madison debit $48188.41
Jayden debit $82724.79
Madison credit $35335.59
Luke debit $61759.11
Liam debit $-4650.07
Matthew credit $69786.94
Luke credit $-60763.12
Emily credit $28978.75
Aiden credit $92136.24
Adalyn debit $-22111.63
Michael credit $22326.87
Camilla credit $-81491.28
Logan debit $38522.42
Elena debit $45109.81
Lucas debit $81911.56
Aria credit $3488.7
Eli credit $-52132.63
Julian debit $75400.37
Christian debit $90254.34
Riley credit $-88806.75
Isaac credit $-67540.73
Emily debit $-16277.0
Chloe credit $44010.51
Isaiah credit $3089.18
Hannah credit $-58836.07
Maria credit $-90348.26
Andrew credit $-39767.21
Nora debit $74594.89
Harper debit $12475.3
Addison credit $93599.01
Jacob credit $69379.12
Addison debit $31746.91
Isaiah credit $15392.94
Madison debit $18690.75
Aaliyah credit $-69039.49
Cameron credit $27599.78
Noah debit $-39498.81
Jayden debit $21961.37
Jacob debit $23447.09
Camilla credit $-78310.42
Abigail credit $-58500.19
Hannah credit $99494.47
Alexander debit $-51615.41
Elizabeth debit $26863.11
Connor credit $-28986.11
Jayden credit $-70897.2
Wyatt debit $23344.58
Matthew credit $77900.56
Aaliyah credit $44197.82
Isaac credit $-30157.41
Grace debit $-12029.1
Eli credit $53280.22
Lucas credit $-26735.11
Abigail credit $66388.44
Aubrey credit $-45747.49
Mason debit $85695.88
Eliana credit $-39938.65
William debit $-91416.04
Leah debit $-44926.09
Eli credit $69.52
Madelyn credit $-65865.39
Brayden credit $78227.69
Ryan credit $86202.8
Brayden debit $-81078.4
Benjamin credit $1000.88
Aubrey credit $-43271.67
Matthew credit $-83719.74
Zoe debit $50734.5
Noah debit $77645.26
Ella debit $-54862.32
Carter credit $56051.52
Luke credit $65413.61
