Aiden credit $437.53
Owen credit $-40517.19
Caden credit $97827.76
Chloe debit $14916.45
Aubrey credit $88236.51
Liam debit $27725.49
Jayce debit $-86253.25
Levi credit $-32250.82
Evelyn credit $17269.23
Christian debit $-40355.92
Elizabeth debit $11515.56
Jacob credit $73752.33
Riley credit $76621.65
Elena credit $39621.32
Isabella credit $77626.62
Emma debit $-68343.62
Matthew debit $-35229.42
Emma debit $-17328.88
Emily debit $-25037.24
Victoria credit $45079.49
Michael debit $14283.67
Anna credit $-22689.05
Lucas credit $52218.9
Mason credit $27955.58
Amelia credit $-56806.75
Chloe credit $-25124.43
Aubrey credit $65406.43
Avery debit $98015.41
Zoe credit $34201.15
Mackenzie credit $93042.37
Christian debit $-62692.49
Peyton debit $-57088.0
Matthew credit $-9976.3
Olivia debit $69904.04
Adeline credit $174.74
Olivia credit $38539.54
Emily debit $-71467.67
Avery debit $-9965.99
Levi credit $23613.38
Daniel debit $93323.38
Adeline debit $34022.25
Cameron debit $79623.82
Gabriel debit $-97593.11
Sarah debit $-87290.74
Emma debit $87972.74
Leah debit $-25518.25
Victoria debit $10350.15
Logan debit $-1283.86
Connor debit $-2377.5
Nicholas credit $64967.87
Dylan debit $-69340.16
Isaiah debit $72314.71
Carter credit $12164.5
Mila credit $-92194.58
Landon debit $-95476.1
Emma credit $929.45
Emma credit $-81723.79
Arianna credit $-32432.53
Benjamin debit $-55265.04
Owen credit $69467.44
Grayson credit $-32887.97
Madelyn debit $96443.69
Nicholas debit $-45444.52
Aaliyah debit $-89754.91
Kaylee credit $-14310.03
Sebastian debit $73811.66
Sebastian credit $-29585.43
Layla debit $71020.88
Luke credit $63429.17
Adeline debit $28720.48
Aria credit $-22319.51
Madison credit $40744.3
Elizabeth credit $-74158.89
Wyatt debit $99591.65
Leah debit $3579.47
James debit $-30106.21
Lucas credit $-30625.45
Peyton credit $-22305.58
Connor debit $98207.99
Benjamin debit $54265.55
Avery credit $58064.48
Jack credit $-20019.41
Ella debit $-28670.5
Ryan credit $-69493.0
Elizabeth debit $34644.39
Riley credit $-65698.17
Eli credit $38011.03
Levi debit $51246.84
Kaylee debit $65410.36
Isaiah debit $-3877.78
Ella debit $97611.89
Arianna debit $-36809.61
Peyton debit $64345.13
Alexander debit $-66328.44
Charlotte credit $-83001.44
Arianna credit $-22526.87
Nora credit $98391.67
William credit $-1243.22
Jayden debit $-1794.97
Maria debit $85262.47
