Brayden debit $-40266.22
Caleb credit $83782.73
Jayce credit $-73119.95
Elizabeth credit $-44429.54
Madelyn debit $-94715.28
Elijah debit $-17663.35
Scarlett debit $-68688.92
Brooklyn debit $79980.11
Aaliyah debit $59005.32
Jackson debit $87030.63
Noah debit $-19984.93
Evelyn credit $95861.31
Wyatt credit $-43649.81
Olivia debit $-99088.66
Madison debit $82311.91
Aiden credit $27449.94
Leah debit $60659.68
Maria debit $33696.94
Eli debit $-44054.79
Caleb credit $-96071.34
Aiden credit $87381.17
Ryan debit $-19899.01
Maria debit $93298.12
William debit $-17707.5
Jayce credit $-13315.73
Christian debit $-25028.61
Christian debit $40875.94
Adalyn credit $8724.6
Madison debit $12342.15
Elijah debit $-25317.63
Sebastian credit $67437.98
Mackenzie credit $-10148.92
Grace credit $-44952.14
Leah debit $-63742.29
Aria debit $-27310.66
Grayson debit $-59820.57
Charlotte credit $-56031.37
Arianna debit $-68346.35
Daniel debit $91054.75
Maria debit $-17302.31
Gabriel credit $18569.23
William debit $91932.39
Mila debit $51896.51
Madison credit $-899.49
Nathan debit $49399.56
Layla credit $32854.3
Brayden debit $-99869.01
Lily debit $-29997.5
Grace debit $11301.06
Isabella credit $-23151.22
Sebastian credit $45260.44
Olivia credit $-10575.0
Riley debit $87950.36
Emily credit $-43722.95
Benjamin debit $68983.94
Nicholas debit $-43789.32
Ethan credit $-65902.11
Evelyn debit $-1567.32
Cameron credit $-83831.84
Hailey debit $-82920.6
Adalyn credit $87194.6
Lucas debit $-50692.73
Wyatt debit $-41921.36
Isaac debit $-27653.42
Luke debit $-88448.48
Adalyn debit $-80060.34
Madelyn credit $23913.88
Dylan debit $66912.27
Sebastian debit $-92005.82
Aria credit $3975.95
Zoe debit $35317.45
Camilla debit $28785.45
Noah debit $41653.71
Owen credit $-60229.25
Chloe credit $-16926.31
Abigail debit $68129.4
Nathan debit $70660.01
Layla credit $-88101.46
Madelyn debit $-57238.92
Nathan debit $-69643.54
Elijah credit $13398.68
Oliver debit $-1674.44
Caleb credit $-14430.31
Aaliyah credit $-7686.73
Abigail debit $529.49
Charlotte debit $-16864.87
Jayden debit $-67076.89
Elijah debit $-24211.78
David credit $-38277.88
Kaylee credit $-6347.07
Brayden debit $-70016.03
Riley debit $25126.64
Aubrey credit $9025.75
Aiden credit $-55899.84
Maria debit $845.73
Cameron debit $-10169.41
Anna credit $-17242.94
Aiden credit $-88825.38
Cameron debit $86507.97
Gabriel debit $-18130.22
