Aubrey debit $25384.1
Oliver credit $8998.26
Amelia credit $-46714.21
Mia credit $-62415.37
Ava debit $62903.83
Anna debit $99471.41
Evelyn credit $-14291.66
Benjamin debit $60357.7
Nora credit $88098.81
Grace credit $-4602.55
Eli credit $62416.75
Isaac credit $-56749.41
Scarlett debit $3966.47
Carter credit $-21746.63
Lily credit $49018.9
Michael debit $-73581.44
Logan debit $5028.91
Caden debit $-75788.33
Owen debit $-61236.16
Alexander credit $-64927.24
Ava credit $-92311.57
Jack debit $-5869.32
Zoe credit $18140.92
Jackson debit $897.82
Mason debit $-8494.41
Nathan credit $85504.67
Levi debit $-71157.54
Victoria debit $40579.79
Brayden debit $36234.37
Henry debit $-14185.39
Madison debit $-41855.3
Aiden credit $71633.81
Daniel debit $-68076.81
Nathan credit $-99892.67
Aaliyah debit $-52829.66
Luke debit $16900.61
Mia debit $21606.81
David credit $35851.68
Grace debit $-54855.55
Logan debit $-40324.68
Isaac credit $-11857.02
Ellie credit $-6862.76
Amelia credit $99381.82
Logan credit $49055.75
Grayson credit $31572.92
Oliver debit $49959.79
Arianna credit $84222.09
Zoe debit $-8871.8
Evelyn debit $28655.81
Noah credit $-36200.28
Abigail credit $22682.53
Arianna credit $-26921.04
Elena debit $12919.27
Madelyn debit $-51226.57
Isaac debit $-55186.4
Camilla credit $17397.55
Aria credit $-71377.77
Grayson debit $-59384.26
Aubrey credit $-40196.8
Emily credit $-77818.04
Amelia debit $-91676.1
Owen debit $53055.49
Isaiah credit $58827.6
Caleb credit $87243.72
Charlotte debit $44510.91
Adalyn debit $54229.65
David credit $36219.48
Caden credit $75793.11
Ava credit $-99348.04
Leah credit $34315.13
Aubrey debit $-6273.73
Adalyn credit $66145.89
Madison credit $85728.33
Alexander debit $5575.83
Benjamin credit $42461.42
Henry credit $76678.76
Carter credit $-77940.43
Mila debit $85490.3
Harper credit $-39345.91
Connor credit $62816.93
Wyatt debit $53229.56
Aria debit $-18967.35
Matthew debit $52904.82
Sebastian debit $-42958.49
Addison debit $-27497.71
Maria credit $81046.84
Arianna debit $50664.59
Layla credit $30147.65
Madelyn credit $7061.95
Aaliyah debit $-7703.78
Brayden credit $47234.01
Liam credit $69990.91
Landon credit $18297.99
Ava credit $17207.59
Henry debit $25089.23
Camilla debit $-82704.42
Eli credit $-58122.29
Aiden credit $98539.89
Arianna debit $-41870.62
Emily debit $89285.12
