Caden credit $88806.44
Emily debit $-17452.6
Owen debit $87285.33
Chloe credit $-31243.03
Aria credit $-23451.8
Jackson credit $42246.55
Jacob credit $-61947.86
Ava debit $34246.76
Layla debit $45338.86
Isaiah credit $-4097.9
Brayden debit $-13900.28
Cameron credit $-44704.29
Henry credit $83907.56
Nathan debit $-40744.67
Christian debit $76084.11
Noah debit $1750.03
Wyatt credit $3414.09
Michael debit $-9466.3
Lucas credit $-69145.54
Madison credit $70799.14
Carter credit $4527.97
Oliver credit $16531.06
Eliana credit $89325.77
Nathan debit $-75712.35
Mackenzie debit $-45224.92
Dylan debit $-82808.36
David debit $-29979.71
Nathan credit $78774.67
Elena debit $9402.66
Charlotte debit $66610.62
Brooklyn debit $31133.44
Julian credit $-59932.8
Michael debit $32450.48
Ethan credit $70711.82
Madison credit $-21986.34
Emily credit $65262.53
Elizabeth credit $82736.4
Ethan debit $-1912.17
Aria credit $54405.99
Nathan credit $-24431.0
Harper credit $91487.72
Elizabeth debit $52670.14
Christian credit $-95590.67
Julian debit $16878.37
Noah credit $-49510.32
Landon debit $54114.54
Zoe credit $-4524.89
Carter debit $-33197.96
Owen debit $81329.21
Nora credit $-98540.36
Dylan debit $31752.68
Gabriel credit $-53988.06
Adeline debit $48254.02
Ethan debit $15022.4
Riley debit $-11566.35
Victoria debit $85717.25
Hannah debit $-24615.86
Mackenzie debit $19538.34
Emma credit $-62175.14
Christian debit $62800.29
Gabriel debit $-3769.77
Riley debit $-42423.58
Landon credit $-93479.18
Isabella credit $62082.02
Elena credit $-82345.39
Caleb credit $-5681.05
Luke credit $-49458.57
William debit $-70895.08
Elena credit $-9506.91
Arianna debit $501.6
Eli credit $44670.1
Brayden debit $-24992.31
Nathan debit $44158.68
Liam debit $45902.03
Eliana debit $93661.45
David credit $-4270.25
Alexander credit $24812.96
Victoria credit $-64841.64
Andrew credit $-31602.5
Ava credit $-70414.26
Aria credit $51113.95
Layla credit $-26489.37
Dylan debit $97245.49
Evelyn debit $-90131.37
Cameron credit $32781.34
Jackson credit $-47015.8
Hannah debit $-31022.65
Luke debit $83463.76
Aria debit $-28661.93
Aiden credit $-77029.32
William credit $31734.55
Eli debit $-85207.59
Abigail debit $18438.45
Chloe credit $80441.09
Harper debit $64369.47
James credit $-94275.11
Amelia debit $5629.62
Leah debit $75387.57
Adeline debit $-72389.97
Abigail credit $-92329.15
